IL10RA
IL10RB
IL10
IL11RA
IL11
IL12A
IL12B
IL12RB1
IL12RB2
IL13RA1
IL13RA2
IL13
IL15RA
IL15
IL16
IL17A
IL17B
IL17C
IL17D
IL17F
IL17RA
IL17RB
IL17RC
IL17RD
IL17REL
IL17RE
IL18BP
IL18R1
IL18RAP
IL18
IL19
IL1A
IL1B
IL1F10
IL1F5
IL1F6
IL1F7
IL1F8
IL1F9
IL1R1
IL1R2
IL1RAPL1
IL1RAPL2
IL1RAP
IL1RL1
IL1RL2
IL1RN
IL20RA
IL20RB
IL20
IL21R
IL21
IL22RA1
IL22RA2
IL22
IL23A
IL23R
IL24
IL25
IL26
IL27RA
IL27
IL28A
IL28B
IL28RA
IL29
IL2RA
IL2RB
IL2RG
IL2
IL31RA
IL31
IL32
IL33
IL34
IL3RA
IL3
IL4I1
IL4R
IL4
IL5RA
IL5
IL6R
IL6ST
IL6
IL7R
IL7
IL8
IL9R
IL9
ILDR1
ILDR2
ILF2
ILF3
ILKAP
ILK
ILVBL
TNFAIP1
TNFAIP2
TNFAIP3
TNFAIP6
TNFAIP8L1
TNFAIP8L2
TNFAIP8L3
TNFAIP8
TNFRSF10A
TNFRSF10B
TNFRSF10C
TNFRSF10D
TNFRSF11A
TNFRSF11B
TNFRSF12A
TNFRSF13B
TNFRSF13C
TNFRSF14
TNFRSF17
TNFRSF18
TNFRSF19
TNFRSF1A
TNFRSF1B
TNFRSF21
TNFRSF25
TNFRSF4
TNFRSF6B
TNFRSF8
TNFRSF9
TNFSF10
TNFSF11
TNFSF12-TNFSF13
TNFSF12
TNFSF13B
TNFSF13
TNFSF14
TNFSF15
TNFSF18
TNFSF4
TNFSF8
TNFSF9
TNF
IFNA10
IFNA13
IFNA14
IFNA16
IFNA17
IFNA1
IFNA21
IFNA2
IFNA4
IFNA5
IFNA6
IFNA7
IFNA8
IFNAR1
IFNAR2
IFNB1
IFNE
IFNGR1
IFNGR2
IFNG
IFNK
IFNW1
CCL11
CCL13
CCL14-CCL15
CCL14
CCL15
CCL16
CCL17
CCL18
CCL19
CCL1
CCL20
CCL21
CCL22
CCL23
CCL24
CCL25
CCL26
CCL27
CCL28
CCL2
CCL3L1
CCL3L3
CCL3
CCL4L2
CCL4
CCL5
CCL7
CCL8
CCR10
CCR1
CCR2
CCR3
CCR4
CCR5
CCR6
CCR7
CCR8
CCR9
CCRL1
CCRL2
CCRN4L
CXCR1
CXCR2P1
CXCR2
CXCR3
CXCR4
CXCR5
CXCR6
CXCR7
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL17
CXCL1
CXCL2
CXCL3
CXCL5
CXCL6
CXCL9
CSF1R
CSF1
CSF2RA
CSF2RB
CSF2
CSF3R
CSF3
