x
CALB2
RWDD2A
SEPSECS
PHF1
MT1A
UPP1
FHOD1
PTPRH
TNNT1
PHLDA2
RLN1
GNA12
PLOD1
RNF24
BTLA
PLK3
C10orf90
ITGB6
GDF9
KCNJ11
RGS20
EIF3I
TTLL4
MYCNOS
CRB3
DDR1
LRIG1
ANTXR2
LRRC26
POPDC3
ADAMTSL4
MARVELD1
XDH
ZNF532
ATP2A3
CMTM3
RAN
FAM46B
DUX4
TUBA1C
TSSK6
IL9
KCTD18
KLHL9
MOCOS
TREM1
MRFAP1L1
IGFN1
FKBP10
DNAJC28
FABP5
RAB19
IDNK
PPFIBP2
DLGAP5
GALR3
FUT4
RCC1
HOXA1
PHC2
RACGAP1
OR51A2
PTX3
CISH
ZNF821
CD248
FBP1
PITX1
SNORD36C
CIRBP
TEAD4
LGALS2
TEF
LEAP2
PXDN
PI3
SERPINF1
AFTPH
SEMA3A
ANXA1
LRRC56
KCTD10
DUSP28
EMP1
SORL1
GFPT2
LIPT2
FAM83A
FLT3
C11orf40
NLRC3
COL6A2
STC1
TUBB3
CENPA
SLC22A24
PVR
TCOF1
IGF2BP2
RELT
ZNF540
F3
TPM4
MSMB
SLC25A42
SEPT1
BAG1
OR2T34
ANGPTL4
CDNF
CCDC94
LAMC2
ATP8A1
SIRPA
GKAP1
PEAR1
SLC2A13
SAA1
CD1B
ZNF799
KDELC1
TMEM125
CFH
HSPB7
SAA2
OVOL2
TMEM30B
TMEM185B
ITSN1
GCDH
MAP4K4
ZNF763
OR2T6
FBXL16
OR11H1
ZNF44
HOOK1
CDK2
CTSV
ARNTL2
FMO3
FAAH
ZNF443
PLXNA1
MMP7
CLDN11
EVC2
TMED8
HSD17B8
TADA1
PRKACG
MS4A5
SLC25A41
FRAT1
CBX7
PLK1
AKR1C4
EMP3
SNORD42B
SNORA2A
L1CAM
MPND
C1orf68
SLC2A3
MFSD6
DEFB114
ZNF396
B4GALT5
UBASH3A
IQCF3
GATA6
OR4K14
CYB5D2
ZDHHC18
RAB30
COL6A3
AKR7L
ADORA1
GLI2
EML5
WT1
DEFB108B
DES
SLC4A3
TUBB2A
RELN
SNAI2
TXNDC8
C22orf42
CAD
LINC00346
ACTL6B
DEFB113
STIP1
ZNF831
KLRK1
P4HA2
SLC44A4
ZMAT1
MMP14
RRM2
CCDC159
KIF3C
KIAA1147
GLS2
SNORA70C
INS
MLXIP
APCDD1L
ADAM12
CRYL1
CPA4
NRL
SLC34A2
CCDC157
DMRTA1
LCN12
SPOPL
ANXA8
TNFRSF12A
NCAPD2
INPP5J
SNORD109B
IGFALS
C1orf210
PTGIS
ELK3
STAP2
TSC22D2
IKBIP
EXOC6
TRIM58
GPR18
SPINT4
CDC20
SSC5D
RNF145
ZNF181
ZNF77
PEX11G
HAGH
TOLLIP
CLUHP3
PRSS54
PANX1
PLAUR
SERPINA7
IGF2BP3
ADORA2A
PRR11
SLC7A13
ACTN1
C11orf71
PKLR
SRM
RAB37
FN1
MS4A2
MAGED4B
GNG12
PCDHGC3
PXN
TUBA1A
CKAP4
THTPA
DUSP5
FAAH2
SUGT1P3
ZFP14
LZTS1
NLRP6
ARHGAP29
CEBPE
UPB1
UMOD
CCDC8
ATG4D
TLDC1
GPX8
ZNF442
SRPX2
OR2G6
ESPL1
MT2A
FIGN
ZNF136
RIBC1
CORO2B
SPP1
SCG5
NKAIN4
GYS1
CHSY1
KRT16
OR2T10
MYBL2
TUBB6
MEOX2
NICN1
TMEM39B
ZFHX4
ZNF490
GADD45G
PTGFRN
LOXL2
CLDN25
FRMPD2
HSPB6
NUDT6
CLRN2
VIM
KIF2C
AP2A1
ANXA2
NCKAP5L
LBP
NUMBL
ZNF20
DEGS2
SHD
TGM2
SNORD12B
NOXA1
CPXM1
NPRL2
DCBLD2
KRT37
ZNF747
CLEC9A
GZMM
FLNC
EXT2
ARL9
C2orf15
SNAP47
SEMA4D
LLGL2
ARSI
HMGA2
RGS16
SNAI1
FSTL1
COL5A2
COL3A1
RALGAPA1
ZNF253
EPHB2
PCDH9
GABPB1
CCDC88A
ANO6
C16orf71
SH3PXD2B
LDLRAD1
TMEM189
ZNF57
RORC
RRAD
OR5H14
CNTD1
SF3A3
EPHA2
PADI3
DENND2A
HSFX1
PLA2G2D
DBP
ZC3H6
PSMB2
PABPC4
SLC5A6
PDGFRA
CYR61
P2RX6P
PKNOX2
SNORD9
PPP1R3E
WDR24
FAM46C
CENPN
UBE2C
CHADL
SLC1A4
ADRA1D
CXCR6
ADM
RNF103
ZNF554
RBMS1
FBXO17
CDCA4
TIGD3
FAM126A
PYGL
ASB13
KPNA2
AOX2P
PLEKHG2
ZNF429
SOCS3
S100A10
OR2T35
TFPI
KLHDC2
PPM1A
FOXM1
EREG
MSN
ZNF709
BCL2L14
SERPINA5
DEFB110
LAMA3
ITPRIP
PROZ
IGDCC4
PRRT3
LCE3B
MEST
ATP6V0E2
DNAJB4
ZNF671
PAMR1
SNORD30
NR1D2
CYP17A1
STEAP3
GEM
ZNF658
SLC43A3
RNF43
OR5M1
LDLRAD3
LRRC27
TMEM25
MOAP1
BMP1
NAV3
ZNF627
DEFB121
CILP
OR1D4
C14orf28
SERPINE1
AKAP12
PTTG1
ARHGAP11A
GDPD1
GPR160
TAX1BP3
GIN1
PAEP
FNDC4
ACBD4
AGPAT4
TMEM82
DEFB107A
THBS1
KIF23
OR10C1
PLA2G2A
ZNF101
TRAPPC2
DENND1C
NUTF2
LAMA2
CRYBB3
ZMYND11
MET
EXT1
SNORD48
PRDX2
HEXDC
SLC25A37
ALDH1A3
FMO9P
SLC22A6
KEAP1
SLC26A1
DKK1
SPON2
ARL4C
LGALS1
GRXCR1
NUDT11
FUCA2
LRP8
P4HTM
TXNDC11
TRNP1
OIT3
SPINT3
MSGN1
ZNF14
KLC4
ACADSB
ALDH5A1
NOX3
FRMD5
NDUFA5
CDCA8
SEMA3C
WBP1
OR13C4
ALG1L
NMS
TFPI2
CLSPN
RASGRP1
CCDC80
SERPINA3
IL21
ZMYM4
PLS3
EMX1
GPRC5A
IMPDH1
CYFIP2
ZNF25
HOXD11
DEFA5
DNASE2
PLAGL1
IFNA6
YBX1
PDIK1L
SLC27A2
ACACA
KLHL32
CLEC6A
MCAM
TATDN3
COL5A1
G6PD
SLC16A1
TAPT1
TPD52L2
SLC6A18
FMN2
TIMP4
TCEANC
MAP7D1
RESP18
SLC22A10
ITGB1
E2F4
TUBA1B
TRIP10
ZSCAN16
C18orf32
TCEAL1
VSIG4
CNOT6L
ZCWPW2
CEND1
MAGED4
TNK1
CCT6B
ZCWPW1
DEFB115
DNAJB9
CRYGA
SNORD56B
CCDC160
MAGIX
SFN
TEX28
KIF20A
HEXIM2
SHCBP1
DEFB122
CYTH3
FHL3
SFXN2
FSCN1
HOXA3
TSTD1
PARVB
SECISBP2
ZBTB32
IKZF5
B3GNT5
MFAP2
LAMB1
ZNF557
ABAT
EVPLL
EFEMP1
PDLIM3
ANKRA2
PON2
SMIM14
OR4D10
LOX
IL12B
GHRH
ITGA5
PMVK
RGS2
BCYRN1
CEBPB
PARVA
TTBK1
CAV1
PLTP
UACA
MAP1LC3C
HOXA5
PLOD2
MS4A13
SRGAP1
SERPINH1
VCL
BACE2
PIM1
ZNF441
DGKK
FBXL5
CTAGE5
KIF12
TPMT
TRIM2
ILDR1
CXorf40A
GLIPR1L2
HSD17B14
GJB3
PATZ1
NUP93
TBCC
EFNB2
THBS3
NID2
MYOZ3
PGPEP1
KLHL22
SLC16A3
TGFBI
MYADM
MMP26
GGCX
CACNA1D
GRIN3A
PAOX
HOXC8
OR5J2
BSPRY
PCP2
RRAGB
ATF7
UBXN6
ZNF552
TBC1D21
MAP7D3
KIAA1671
RAB3IP
MXRA8
CHDH
PTGR2
EHD2
LINC00320
DCAF8
S1PR4
ANXA5
TIGIT
CBR4
PLIN2
OR13C3
AHNAK2
PHLDB1
SLC34A1
DEFB129
HOXA9
SRPX
MAST2
CDCP1
OSGEPL1
PRRG4
ZNF75D
SLC7A5
RRP1B
YARS
SPIN2B
GBA3
VSIG10L
ZNF688
VEGFC
SNTG1
HMGA1
HTR1A
SAE1
LATS2
VMAC
WDR83
TADA2B
NUDT18
GPR1
TYRO3
IL17A
FOSL1
MMD
SHC1
TTYH3
HES6
TRPM8
GRAP2
CDK6
C11orf52
KLHDC1
PDLIM7
SLC23A1
OR13C9
ULBP3
HOXA2
SMCP
PGM1
STARD10
TPM2
FLNA
CCL17
RASA3
KLHL4
MTHFD1L
OSR2
ULBP1
SPAG8
CIDEC
RSPO4
CD46
PI15
CT47A7
TWIST1
HAS2
DDX19A
MYLIP
ZNF564
EFNA5
ZNF737
G0S2
DEFB128
FASN
MS4A1
OR10K2
ZNF563
KLF10
RAB39B
TMEM174
SLC2A14
PDPN
SACS
DEFB112
CALU
KCNJ10
ZNF19
CCL22
SLC19A3
CREB3L4
DZIP3
SSTR5
PPP1R3D
SIDT1
IL6
SYDE1
ITM2B
SLC1A5
METTL7B
CYP4A22
ZBTB3
NFIL3
AREG
ACTB
ABHD10
SNORD38A
HOXC6
PCOLCE2
VASN
SLC7A6
FN3K
TM4SF1
CORO1C
TIMP1
